<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modèle Professionnelle</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/7/75/Fashion_icon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=TT+Fors&family=TT+Barrels&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'TT Fors', sans-serif;
      background-color: #F2EEE3;
      color: #1E3C36;
      scroll-behavior: smooth;
    }
    h1, h2, h3 {
      font-family: 'TT Barrels', serif;
      color: #5D0E26;
    }
    header {
      background-color: #5D0E26;
      color: #F2EEE3;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav a {
      margin: 0 1rem;
      color: #F2EEE3;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ECACCE;
    }
    section {
      padding: 4rem 2rem;
    }
    .cta {
      background-color: #ECACCE;
      padding: 1rem 2rem;
      border: none;
      font-weight: bold;
      cursor: pointer;
      color: #5D0E26;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .cta:hover {
      background-color: #d292b5;
      transform: scale(1.05);
    }
    footer {
      background-color: #5D0E26;
      color: #F2EEE3;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    }
    .contact-form input, .contact-form textarea, form input, form textarea {
      display: block;
      width: 100%;
      margin: 1rem 0;
      padding: 0.5rem;
      border: 1px solid #7C1D3F;
      border-radius: 6px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    .social-links a {
      margin: 0 0.5rem;
      color: #ECACCE;
      font-weight: bold;
      text-decoration: none;
    }
    .social-links a:hover {
      text-decoration: underline;
    }
    @media (max-width: 768px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
      section {
        padding: 2rem 1rem;
      }
    }
  </style>
</head>
<body>
  <header data-aos="fade-down">
    <h1>Nom de la Modèle</h1>
    <nav>
      <a href="#about">À propos</a>
      <a href="#book">Book</a>
      <a href="#services">Services</a>
      <a href="#availability">Disponibilités</a>
      <a href="#reviews">Avis</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" data-aos="fade-up">
    <h2>À propos</h2>
    <p>Présentation brève : qui tu es, ton parcours, ton style, tes valeurs...</p>
  </section>

  <section id="book" data-aos="fade-up">
    <h2>Book</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/400x600?text=Photo+1" alt="Photo 1">
      <img src="https://via.placeholder.com/400x600?text=Photo+2" alt="Photo 2">
      <img src="https://via.placeholder.com/400x600?text=Photo+3" alt="Photo 3">
      <img src="https://via.placeholder.com/400x600?text=Photo+4" alt="Photo 4">
    </div>
  </section>

  <section id="services" data-aos="fade-up">
    <h2>Services</h2>
    <ul>
      <li>Shooting photo pro</li>
      <li>Défilés</li>
      <li>Collaborations créatives</li>
      <li>Ambassadrice de marque</li>
    </ul>
  </section>

  <section id="availability" data-aos="fade-up">
    <h2>Mes disponibilités</h2>
    <p>Disponible pour campagnes, éditoriaux, castings...</p>
    <form>
      <input type="text" placeholder="Nom" required />
      <input type="email" placeholder="Email" required />
      <input type="date" required />
      <textarea placeholder="Votre demande" rows="4"></textarea>
      <button class="cta" type="submit">Demander un créneau</button>
    </form>
  </section>

  <section id="reviews" data-aos="fade-up">
    <h2>Avis</h2>
    <p>Témoignages de photographes, agences, stylistes...</p>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2>Contact / Booking</h2>
    <form class="contact-form">
      <input type="text" placeholder="Nom" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Message" rows="5" required></textarea>
      <button class="cta" type="submit">Envoyer</button>
    </form>
    <p>Email : contact@exemple.com</p>
    <div class="social-links">
      <p>Suivez-moi :</p>
      <a href="https://instagram.com" target="_blank">Instagram</a>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Nom de la Modèle. Tous droits réservés.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>